***************************************
My Coffee and Muffin Shop
Number of coffees bought?
1
Number of muffins bought
1
Number of croissants bought
2
Number of cake pops bought
1
***************************************

***************************************
My Coffee and Muffin Shop Receipt
1 Coffee at $6.75 each: $ 6.75
1 Muffin at $3.50 each: $ 3.50
2 Croissant at $2.00 each: $ 4.00
2 Cake Pop at $3.00 each: $ 6.00
6% tax: $ 1.21
---------
Total: $ 21.46
***************************************
